# akka-maven-template

./: .gitignore  Readme.md  pom.xml
src/main/java/at/segv/akka/bootstrap/: BrokerActor.java  EchoActor.java  Main.java
src/main/resources/: application.conf
src/test/java/: BrokerActorTest.java  EchoActorTest.java
